# Shell
set -g default-shell /run/current-system/sw/bin/fish

# Terminal
set -g default-terminal "tmux-256color"

# History
set -g history-limit 50000

# Escape time
set -sg escape-time 200

# Vi keys
set -g mode-keys vi

# Mouse
set -g mouse on

# Base index
set -g base-index 1
set -g pane-base-index 1

# Prefix
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Focus events
set -g focus-events on

# Reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux.conf"

# vim-tpipeline
set -g status-style bg=default
set -g status-left-length 90
set -g status-right-length 90
set -g status-left '#(cat #{socket_path}-\#{session_id}-vimbridge)'
set -g status-right '#(cat #{socket_path}-\#{session_id}-vimbridge-R)'
set -g status-justify centre

# Plugins (via TPM)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'vimpostor/vim-tpipeline'

run '~/.tmux/plugins/tpm/tpm'
